<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="hero">
            <h1 class="hero-title">Photography</h1>
            <div class="hero-banner">
                <div class="website-name">nikology.dev</div>
                <a href="index.html" class="nav-button" id="home-btn">Home</a>
                <a href="photography.html" class="nav-button" id="photography-btn">Photography</a>
                <a href="" class="nav-button" id="page3-btn">Page 3</a>
                <a href="" class="nav-button" id="page4-btn">Page 4</a>
                <a href="contact.html" class="nav-button" id="contact-btn">Contact Me</a>
            </div>
            <a href="#content" class="scroll-down-button">
                <img src="vector/down-arrow.svg" alt="Scroll down">
            </a>
        </div>
        <div id ="content" class="content">
        </body>
</html>